html {
  box-sizing: border-box;
  line-height: 1.15;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  border-style: none;
  display: block;
  max-width: 100%;
}

:root {
  --primary: hsl(225, 100%, 94%);
  /* Pale Blue */
  --primary2: hsl(245, 75%, 52%);
  /* Bright Blue */
  --verypale:hsl(225, 100%, 98%);
  /* Very Pale Blue */
  --desaturated: hsl(224, 23%, 55%);
  /* Desaturated Blue*/
  --darkblue: hsl(223, 47%, 23%);
  /* Dark Blue*/
}

a {
  text-decoration: underline;
}

h1,
h2 {
  color: var(--darkblue);
  font-weight: 900;
}

h1 {
  font-size: 1.65rem;
}
@media (max-width: 376px) {
  h1 {
    font-size: 1.45rem;
  }
}

h2 {
  font-size: 1rem;
}
@media (max-width: 376px) {
  h2 {
    font-size: 0.91rem;
  }
}

p {
  color: var(--desaturated);
}

body {
  line-height: 1.65;
  font-family: "Red Hat Display", sans-serif;
  background: url("images/pattern-background-desktop.svg") repeat-x var(--primary);
}

section {
  height: 100vh;
  margin: 0 auto;
  display: grid;
  place-items: center;
  max-width: 1440px;
}

.container {
  display: grid;
  place-items: center;
}

.card {
  background: #fff;
  max-width: 27rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: #c6cff6 0px 40px 20px -20px;
}
@media (max-width: 376px) {
  .card {
    max-width: 375px;
  }
}
.card__body {
  padding: 2em 2.8em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.35em;
}
@media (max-width: 376px) {
  .card__body {
    padding: 1.7em;
  }
}
.card__body__content {
  text-align: center;
}
.card__body__content p {
  margin-top: 0.75em;
}
.card__body__plan {
  background: var(--verypale);
  padding: 1.3em;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.card__body__plan .plan-change {
  margin-left: auto;
  font-size: 0.875rem;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}

.card__body__plan .plan-change:hover {
  opacity: .6;
}


.card__body__plan img {
  margin-right: 1.2rem;
}
.card .buttons {
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
}
.card .btn {
  border-radius: 10px;
  border: none;
  padding: 1rem;
  font-size: 0.96rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card .btn:hover {
  opacity: .6;
}

.card .btn-primary {
  background: var(--primary2);
  color: #fff;
  font-weight: 600;
  margin-bottom: 1em;
  box-shadow: 0px 15px 21px -2px rgba(56, 41, 224, 0.36);
}
.card .btn-primary:hover {
  opacity: 0.6;
}



.card .btn-secondary {
  background: none;
  color: var(--desaturated);
  font-weight: 900;
  color: var(--desaturated);
}
/*# sourceMappingURL=style.css.map */